#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri May 05 13:44:54 BRT 2023
enableDebugOptions=false
disableUpdateMessage=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=
